WPFEventsHandlarApp/WPFEventsHandlarApp/HelloWorldWindow.xaml

<Window x:Class="WPFEventsHandlarApp.HelloWorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventsHandlarApp"
        mc:Ignorable="d"
        Title="HelloWorldWindow" Height="272.352" Width="481.154">
    <Grid Margin="0,0,2,0">
        <Button x:Name="displayButton" HorizontalAlignment="Left" Margin="181,174,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="1.845,0.286" Height="39" FontSize="20" FontFamily="Mongolian Baiti" FontWeight="Bold" Click="button_Click" Background="#FFF718C5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.42"/>
                    <TranslateTransform X="-0.07" Y="-1.149"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Label Content="Click Me!"/>
        </Button>
        <Label x:Name="displayLabel" Content="*" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Sitka Display" RenderTransformOrigin="5.19,0.683"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="139,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="83,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="anotherLabel" Content="*&#xD;&#xA;" HorizontalAlignment="Left" Margin="160,78,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
